Preview of my current skills in frontend developing.
Portfolio is mostly about Angular, Homefix is about CSS/RWD.
Portfolio layout is made by my friend Tikonka.
Homefix layout: https://www.dropbox.com/s/65dbepz7j17hk1j/Home-fix.psd?dl=0